server.port=8787
github.client.id=Iv1.617e7402874b11d6
github.client.secret=763fb1222769031bd688ebd27ab584ed499d5bfa
github.redirect.uri=http://localhost:8787/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lu
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

