server.port=8787
#github.client.id=Iv1.617e7402874b11d6
github.client.id=aefdb495b28e9ebb5f18
#github.client.secret=763fb1222769031bd688ebd27ab584ed499d5bfa
github.client.secret=efd685c6cd855c3bb871012717f7bafc2f6f8149
github.redirect.uri=http://localhost:8787/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lu
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=life.majiang.community.mapper

